; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ink test"
run/main_scene="uid://lw8fc8lnnxji"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

__InkRuntime="*uid://p8wj2k0b50ey"

[editor_plugins]

enabled=PackedStringArray("res://addons/inkgd/plugin.cfg")

[inkgd]

register_templates=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
